server.port=${PORT:8082}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.datasource.url=jdbc:h2:file:./data/homie-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.web.resources.static-locations=file:uploads/


